<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.spaicygaming.github</groupId>
    <artifactId>controlhacker</artifactId>
    <version>5.2</version>
    <packaging>jar</packaging>

    <name>ControlHacker</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<build>
        <finalName>ControlHacker-v${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>net</groupId>
			<artifactId>minecraft111R1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/spigot-1.11.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net</groupId>
			<artifactId>minecraft110R1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/craftbukkit-1.10.2-R0.1-SNAPSHOT-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net</groupId>
			<artifactId>minecraft19R2</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/craftbukkit-1.9.4-R0.1-SNAPSHOT-latest.jar</systemPath>
		</dependency>
		<dependency>
		<groupId>net</groupId>
			<artifactId>minecraft19R1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/craftbukkit-1.9.2-R0.1-SNAPSHOT-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net</groupId>
			<artifactId>minecraft18R3</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/craftbukkit-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net</groupId>
			<artifactId>minecraft18R2</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/craftbukkit-1.8.3-R0.1-SNAPSHOT-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net</groupId>
			<artifactId>minecraft18R1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/craftbukkit-1.8-R0.1-SNAPSHOT-latest.jar</systemPath>
		</dependency>
    </dependencies>

</project>